JWT_SECRET =FSDFJLK58DQML200D
MAILTRAP_USERNAME=949c00cb2cf46e
MAILTRAP_PASSWORD =4dbab1c5b19ead
GOOGLE_CLIENT_ID=778117401777-5nfe6ho8otdjkqd179v692suimkkh603.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
